# peditrack

./: .env  .gitignore  .gitlab-ci.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  main.yml  workflow-develop.yml  workflow-master.yml
src/integration-test/java/joachim.lejeune.peditrack/: PeditrackApplicationIT.java
src/integration-test/java/joachim.lejeune.peditrack/controller/: ApplicationControllerIT.java
src/integration-test/java/joachim.lejeune.peditrack/controller/data/: DataControllerIT.java
src/integration-test/java/joachim.lejeune.peditrack/controller/patient/: PatientControllerIT.java  patientBodyDto
src/integration-test/java/joachim.lejeune.peditrack/controller/user/: UserControllerIT.java
src/integration-test/resources/: application-integration-test.yml
src/integration-test/resources/joachim.lejeune.peditrack/: clean-all.sql
src/integration-test/resources/joachim.lejeune.peditrack/controller/: create_base.sql  update_patient_with_point.sql
src/integration-test/resources/joachim.lejeune.peditrack/controller/data/: update_patient_with_point.sql
src/integration-test/resources/joachim.lejeune.peditrack/controller/patient/: create_patient.sql
src/integration-test/resources/joachim.lejeune.peditrack/controller/user/: create_user.sql
src/main/java/joachim/lejeune/peditrack/: NominatimUtility.java  PeditrackApplication.java  Utility.java
src/main/java/joachim/lejeune/peditrack/bodyDto/: PasswordChangeDto.java  PatientBodyDto.java  UserBodyDto.java  UserFactory.java
src/main/java/joachim/lejeune/peditrack/config/: BeanConfig.java  CorsConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/joachim/lejeune/peditrack/controller/: PatientController.java
src/main/java/joachim/lejeune/peditrack/controller/auth/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtService.java  JwtUtils.java  LoginRateLimiter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/joachim/lejeune/peditrack/controller/data/: DataController.java
src/main/java/joachim/lejeune/peditrack/controller/key/: RegistrationKeyController.java
src/main/java/joachim/lejeune/peditrack/controller/patient/: PatientController.java
src/main/java/joachim/lejeune/peditrack/controller/person/: PersonController.java
src/main/java/joachim/lejeune/peditrack/controller/user/: UserController.java
src/main/java/joachim/lejeune/peditrack/dto/: HealthDto.java  PatientDto.java  PatientRecordDto.java  PersonDto.java  UserDto.java
src/main/java/joachim/lejeune/peditrack/dto/factory/: HealthDtoFactory.java  PatientDtoFactory.java  PersonDtoFactory.java  UserDtoFactory.java
src/main/java/joachim/lejeune/peditrack/exceptions/: PatientNotFoundException.java  UserAlreadyExistException.java
src/main/java/joachim/lejeune/peditrack/model/: Person.java
src/main/java/joachim/lejeune/peditrack/model/auth/: LoginAttempt.java  LoginAudit.java
src/main/java/joachim/lejeune/peditrack/model/enums/: CirculationType.java  DermatosisType.java  DiabeteType.java  FootDeformityType.java  FootType.java  FootTypeConverter.java  FootTypeDeserializer.java  GroupType.java  NailConditionType.java  RemarkType.java  SkinType.java  SkinTypeConverter.java  SkinTypeDeserializer.java  SweatType.java
src/main/java/joachim/lejeune/peditrack/model/enums/deserializer/: CirculationTypeDeserializer.java  DermatosisiTypeDeserializer.java  FootDeformityTypeDeserializer.java  FootTypeDeserializer.java  NailConditionTypeDeserializer.java  RemarkTypeDeserializer.java  SkinTypeDeserializer.java  SweatTypeDeserializer.java
src/main/java/joachim/lejeune/peditrack/model/patient/: Health.java  Patient.java
src/main/java/joachim/lejeune/peditrack/model/person/: Person.java
src/main/java/joachim/lejeune/peditrack/model/role/: Role.java  RolesJsonConverter.java
src/main/java/joachim/lejeune/peditrack/model/user/: JwtResponse.java  LoginRequest.java  RegistrationKey.java  User.java
src/main/java/joachim/lejeune/peditrack/repository/: HealthRepository.java  LoginAttemptRepository.java  LoginAuditRepository.java  PatientRepository.java  PersonRepository.java  RegistrationKeyRepository.java  UserRepository.java
src/main/java/joachim/lejeune/peditrack/rest/: PatientService.java
src/main/java/joachim/lejeune/peditrack/scheduler/: NominatimScheduler.java
src/main/java/joachim/lejeune/peditrack/service/: DataService.java  HealthService.java  LoginAuditService.java  PatientService.java  PersonService.java  RegistrationKeyService.java  UserService.java
src/main/java/joachim/lejeune/peditrack/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__initial_version.sql  V1.0__initials_tables.sql  V1_0__initial_version.sql  V1_1__add_point_column.sql  V1_2__add_addresses_informations_user.sql  V1_2__create_table_activation_key.sql  V1_3__add_activation_code_user.sql  V1_4__add_location_user.sql  V1_5__add_login_attempts.sql  V1_6__add_expiration_to_registration_key.sql  V1_7__add_login_audit.sql  V1_8__add_is_active_to_user.sql  V_1_1__add_point_column.sql  V_1__add_addresses_informations_user.sql
src/test/java/joachim/lejeune/peditrack/: NominatimUtilityTest.java  PeditrackApplicationTests.java  UtilityTest.java  clean-all.sql
src/test/java/joachim/lejeune/peditrack/model/enums/: CirculationTypeTest.java  DermatosisTypeTest.java  FootDeformityTypeTest.java  FootTypeTest.java  NailConditionTypeTest.java  RemarkTypeTest.java  SkinTypeTest.java  SweatTypeTest.java
src/test/java/joachim/lejeune/peditrack/model/role/: RolesJsonConverterTest.java
src/test/java/joachim/lejeune/peditrack/service/: HealthServiceTest.java  PatientServiceTest.java  RegistrationKeyServiceTest.java  UserServiceTest.java
src/test/java/joachim/lejeune/peditrack/validation/: PasswordConstraintValidatorTest.java
